<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/showAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:ems="10"
        android:gravity="right" />

    <TextView
        android:id="@+id/showDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/showFlag"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/showDesciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:minHeight="48dp" />

    <LinearLayout
        android:id="@+id/showTags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

</LinearLayout>